# go-test

livecheck-test/: pom.xml
livecheck-test/src/main/java/com/yfj/: ValidateApplication.java
livecheck-test/src/main/java/com/yfj/controller/: CheckLiveCheckController.java
livecheck-test/src/main/java/com/yfj/enums/: ApiResult.java
livecheck-test/src/main/java/com/yfj/module/: Availability.java  BaseResponse.java
livecheck-test/src/main/java/com/yfj/servcie/: CheckLiveCheckService.java
livecheck-test/src/main/java/com/yfj/utils/: Constants.java
livecheck-test/src/test/java/: CheckHotelLivecheckTest.java  OldArchitecture.java  newArchitecture.java
